# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Risingedge.v" \
"../../../../counter_.srcs/sources_1/new/counter.v" \
"../../../../counter_.srcs/sources_1/new/counter_hour.v" \
"../../../../counter_.srcs/sources_1/new/counter_min.v" \
"../../../../counter_.srcs/sources_1/new/counter_second.v" \
"../../../../counter_.srcs/sources_1/new/counter_sum.v" \
"../../../../counter_.srcs/sources_1/new/pause.v" \
"../../../../counter_.srcs/sim_1/new/counter2_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
