# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../digital_clock1.srcs/sources_1/new/RisingEdgeDetector.v" \
"../../../../digital_clock1.srcs/sources_1/new/add.v" \
"../../../../digital_clock1.srcs/sources_1/new/alarm.v" \
"../../../../digital_clock1.srcs/sources_1/new/alarm_hour.v" \
"../../../../digital_clock1.srcs/sources_1/new/alarm_min.v" \
"../../../../digital_clock1.srcs/sources_1/new/bin2led7.v" \
"../../../../digital_clock1.srcs/sources_1/new/bin2led7_2led.v" \
"../../../../digital_clock1.srcs/sources_1/new/bin2led7_2led_hour.v" \
"../../../../digital_clock1.srcs/sources_1/new/control.v" \
"../../../../digital_clock1.srcs/sources_1/new/control_all.v" \
"../../../../digital_clock1.srcs/sources_1/new/counter.v" \
"../../../../digital_clock1.srcs/sources_1/new/counter_all.v" \
"../../../../digital_clock1.srcs/sources_1/new/counter_hour.v" \
"../../../../digital_clock1.srcs/sources_1/new/counter_min.v" \
"../../../../digital_clock1.srcs/sources_1/new/counter_second.v" \
"../../../../digital_clock1.srcs/sources_1/new/counter_sum.v" \
"../../../../digital_clock1.srcs/sources_1/new/create1hz.v" \
"../../../../digital_clock1.srcs/sources_1/new/digital_clock.v" \
"../../../../digital_clock1.srcs/sources_1/new/led_alarm.v" \
"../../../../digital_clock1.srcs/sources_1/new/mux_3to1.v" \
"../../../../digital_clock1.srcs/sources_1/new/mux_3to1_hour.v" \
"../../../../digital_clock1.srcs/sources_1/new/normal.v" \
"../../../../digital_clock1.srcs/sources_1/new/normal_hour.v" \
"../../../../digital_clock1.srcs/sources_1/new/normal_min.v" \
"../../../../digital_clock1.srcs/sources_1/new/normal_second.v" \
"../../../../digital_clock1.srcs/sources_1/new/normal_sum.v" \
"../../../../digital_clock1.srcs/sources_1/new/pause.v" \
"../../../../digital_clock1.srcs/sources_1/new/reset.v" \
"../../../../digital_clock1.srcs/sources_1/new/screen_display.v" \
"../../../../digital_clock1.srcs/sim_1/new/digital_clock_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
