# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Risingedge.v" \
"../../../../../add/add.srcs/sources_1/new/add.v" \
"../../../../../alarm/project_5.srcs/sources_1/new/alarm.v" \
"../../../../../alarm/project_5.srcs/sources_1/new/alarm_hour.v" \
"../../../../../alarm/project_5.srcs/sources_1/new/alram_min.v" \
"../../../../../week2_bai3/week2_bai3.srcs/sources_1/new/bin2led7.v" \
"../../../../../bin2_led7_2/bin2_led7_2.srcs/sources_1/new/bin2led7_2led.v" \
"../../../../digital_clock.srcs/sources_1/new/bin2led7_2led_hour.v" \
"../../../../../control/control.srcs/sources_1/new/control.v" \
"../../../../../control_all/control_all.srcs/sources_1/new/control_all.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_hour.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_min.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_second.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_sum.v" \
"../../../../../normal/normal.srcs/sources_1/new/create1hz.v" \
"../../../../digital_clock.srcs/sources_1/new/digital_clock.v" \
"../../../../../function/function.srcs/sources_1/new/function.v" \
"../../../../../led_alarm/led_alarm.srcs/sources_1/new/led_alarm.v" \
"../../../../../Mux_3_to_1/Mux_3_to_1.srcs/sources_1/new/mux_3to1.v" \
"../../../../digital_clock.srcs/sources_1/new/mux_3to1_hour.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_hour.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_min.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_second.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_sum.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/pause.v" \
"../../../../../reset/reset.srcs/sources_1/new/reset.v" \
"../../../../../screen_díplay/screen_díplay.srcs/sources_1/new/screen_display.v" \
"../../../../digital_clock.srcs/sim_1/new/digital_clock_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
