# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Risingedge.v" \
"../../../../../alarm/project_5.srcs/sources_1/new/alarm.v" \
"../../../../../alarm/project_5.srcs/sources_1/new/alarm_hour.v" \
"../../../../../alarm/project_5.srcs/sources_1/new/alram_min.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_hour.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_min.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_second.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/counter_sum.v" \
"../../../../function.srcs/sources_1/new/function.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_hour.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_min.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_second.v" \
"../../../../../normal/normal.srcs/sources_1/new/normal_sum.v" \
"../../../../../counter_/counter_.srcs/sources_1/new/pause.v" \
"../../../../function.srcs/sim_1/new/counter_all_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
